set default=0
set timeout=30
# it's a HelinOS boot file

menuentry "HelinOS developer" {
	multiboot /boot/grub/kernel.bin
	boot
}
menuentry "Helin OS verbose" {
	multiboot /boot/grub/kernel.bin -v
	boot
}
